<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">UnCiv</string>
    <string name="Notify_YourTurn_Short">Unciv - It\'s your turn!</string>
    <string name="Notify_YourTurn_Long">Your friends are waiting for your turn in [gameName].</string>
    <string name="Notify_Error_Short">An error has occurred</string>
    <string name="Notify_Error_Long">Multiplayer turn notifier service terminated.</string>
    <string name="Notify_Persist_Short">Last online turn check:</string>
    <string name="Notify_Persist_Long_P1">Unciv will inform you when it\'s your turn in multiplayer.</string>
    <string name="Notify_Persist_Long_P2">Checks ca. every</string>
    <string name="Notify_Persist_Long_P3">minute(s) when Internet available.</string>
    <string name="Notify_Persist_Long_P4">Configurable in Unciv options menu.</string>
    <string name="Notify_ChannelInfo_Short">Unciv Multiplayer Turn Checker Alert</string>
    <string name="Notify_ChannelInfo_Long">Informs you when it\'s your turn in multiplayer.</string>
    <string name="Notify_ChannelService_Short">Unciv Multiplayer Turn Checker Persistent Status</string>
    <string name="Notify_ChannelService_Long">Shown constantly to inform you about background checking.</string>
    <string name="Notify_Error_StackTrace_Toast">Stacktraces copied to clipboard.</string>
    <string name="Notify_Error_CopyAction">Copy stacktrace to clipboard</string>
    <string name="Notify_Error_Retrying">failed, retrying…</string>
</resources>
