# Language settings

# Equivalent of a space in your language
# If your language doesn't use spaces, just add "" as a translation, otherwise " "
" " = 

# If the first word in a sentence starts with a capital in your language, 
# put the english word 'true' behind the '=', otherwise 'false'.
# Don't translate these words to your language, only put 'true' or 'false'.
StartWithCapitalLetter = 



# Starting from here normal translations start, as written on
# https://github.com/yairm210/Unciv/wiki/Translating

# Tutorial tasks

Move a unit!\nClick on a unit > Click on a destination > Click the arrow popup = 
Found a city!\nSelect the Settler (flag unit) > Click on 'Found city' (bottom-left corner) = 
Enter the city screen!\nClick the city button twice = 
Pick a technology to research!\nClick on the tech button (greenish, top left) > \n select technology > click 'Research' (bottom right) = 
Pick a construction!\nEnter city screen > Click on a unit or building (bottom left side) > \n click 'add to queue' = 
Pass a turn!\nCycle through units with 'Next unit' > Click 'Next turn' = 
Reassign worked tiles!\nEnter city screen > click the assigned (green) tile to unassign > \n click an unassigned tile to assign population = 
Meet another civilization!\nExplore the map until you encounter another civilization! = 
Open the options table!\nClick the menu button (top left) > click 'Options' = 
Construct an improvement!\nConstruct a Worker unit > Move to a Plains or Grassland tile > \n Click 'Create improvement' (above the unit table, bottom left)\n > Choose the farm > \n Leave the worker there until it's finished = 
Create a trade route!\nConstruct roads between your capital and another city\nOr, automate your worker and let him get to that eventually = 
Conquer a city!\nBring an enemy city down to low health > \nEnter the city with a melee unit = 
Move an air unit!\nSelect an air unit > select another city within range > \nMove the unit to the other city = 
See your stats breakdown!\nEnter the Overview screen (top right corner) >\nClick on 'Stats' = 

# Crash screen

An unrecoverable error has occurred in Unciv: = 
If this keeps happening, you can try disabling mods. = 
You can also report this on the issue tracker. = 
Copy = 
Error report copied. = 
Open Issue Tracker = 
Please copy the error report first. = 
Close Unciv = 

# Buildings

Unsellable = 
Not displayed as an available construction unless [building] is built = 
Not displayed as an available construction without [resource] = 

Choose a free great person = 
Get [unitName] = 

Hydro Plant = 
[buildingName] obsoleted = 

# Diplomacy,Trade,Nations

Requires [buildingName] to be built in the city = 
Requires [buildingName] to be built in all cities = 
Provides a free [buildingName] in the city = 
Requires worked [resource] near city = 
Requires at least one of the following resources worked near the city: = 
Wonder is being built elsewhere = 
National Wonder is being built elsewhere = 
Requires a [buildingName] in all cities = 
[buildingName] required: = 
Requires a [buildingName] in this city = 
Cannot be built with [buildingName] = 
Consumes 1 [resource] = 
Consumes [amount] [resource] = 
Required tech: [requiredTech] = 
Requires [PolicyOrNationalWonder] = 
Cannot be purchased = 
Can only be purchased = 
See also = 

Requires at least one of the following: = 
Requires all of the following: = 
Leads to [techName] = 
Leads to: = 

Current construction = 
Construction queue = 
Pick a construction = 
Queue empty = 
Add to queue = 
Remove from queue = 
Show stats drilldown = 
Show construction queue = 
Save = 
Cancel = 

Diplomacy = 
War = 
Peace = 
Research Agreement = 
Declare war = 
Declare war on [civName]? = 
Let's begin! = 
[civName] has declared war on us! = 
[leaderName] of [nation] = 
You'll pay for this! = 
Negotiate Peace = 
Peace with [civName]? = 
Very well. = 
Farewell. = 
Sounds good! = 
Not this time. = 
Excellent! = 
How about something else... = 
A pleasure to meet you. = 
Our relationship = 
We have encountered the City-State of [name]! = 
Declare Friendship ([numberOfTurns] turns) = 
May our nations forever remain united! = 
Indeed! = 
Denounce [civName]? = 
Denounce ([numberOfTurns] turns) = 
We will remember this. = 

[civName] has declared war on [targetCivName]! = 
[civName] and [targetCivName] have signed a Peace Treaty! = 
[civName] and [targetCivName] have signed the Declaration of Friendship! = 
[civName] has denounced [targetCivName]! = 
Do you want to break your promise to [leaderName]? = 
We promised not to settle near them ([count] turns remaining) = 
They promised not to settle near us ([count] turns remaining) = 

[civName] is upset that you demanded tribute from [cityState], whom they have pledged to protect! = 
[civName] is upset that you attacked [cityState], whom they have pledged to protect! = 
[civName] is outraged that you destroyed [cityState], whom they had pledged to protect! = 
[civName] has destroyed [cityState], whom you had pledged to protect! = 

Unforgivable = 
Afraid = 
Enemy = 
Competitor = 
Neutral = 
Favorable = 
Friend = 
Ally = 

[questName] (+[influenceAmount] influence) = 
[remainingTurns] turns remaining = 
Current leader is [civInfo] with [amount] [stat] generated. = 
Current leader is [civInfo] with [amount] Technologies discovered. = 

## Diplomatic modifiers

You declared war on us! = 
Your warmongering ways are unacceptable to us. = 
You have captured our cities! = 
We applaud your liberation of our conquered cities! = 
We applaud your liberation of conquered cities! = 
Years of peace have strengthened our relations. = 
Our mutual military struggle brings us closer together. = 
We have signed a public declaration of friendship = 
You have declared friendship with our enemies! = 
You have declared friendship with our allies = 
Our open borders have brought us closer together. = 
Your so-called 'friendship' is worth nothing. = 
You have publicly denounced us! = 
You have denounced our allies = 
You have denounced our enemies = 
You betrayed your promise to not settle cities near us = 
You fulfilled your promise to stop settling cities near us! = 
You refused to stop settling cities near us = 
Your arrogant demands are in bad taste = 
Your use of nuclear weapons is disgusting! = 
You have stolen our lands! = 
You gave us units! = 
You destroyed City-States that were under our protection! = 
You attacked City-States that were under our protection! = 
You demanded tribute from City-States that were under our protection! = 
You sided with a City-State over us = 
You returned captured units to us = 

Demands = 
Please don't settle new cities near us. = 
Very well, we shall look for new lands to settle. = 
We shall do as we please. = 
We noticed your new city near our borders, despite your promise. This will have....implications. = 
I've been informed that my armies have taken tribute from [civName], a city-state under your protection.\nI assure you, this was quite unintentional, and I hope that this does not serve to drive us apart. = 
We asked [civName] for a tribute recently and they gave in.\nYou promised to protect them from such things, but we both know you cannot back that up. = 
It's come to my attention that I may have attacked [civName], a city-state under your protection.\nWhile it was not my goal to be at odds with your empire, this was deemed a necessary course of action. = 
I thought you might like to know that I've launched an invasion of one of your little pet states.\nThe lands of [civName] will make a fine addition to my own. = 

Return [unitName] to [civName]? = 
The [unitName] we liberated originally belonged to [civName]. They will be grateful if we return it to them. = 

Enter the amount of gold = 

# City-States

Provides [amountOfCulture] culture at 30 Influence = 
Provides 3 food in capital and 1 food in other cities at 30 Influence = 
Provides 3 happiness at 30 Influence = 
Provides land units every 20 turns at 30 Influence = 
Give a Gift = 
Gift [giftAmount] gold (+[influenceAmount] influence) = 
Relationship changes in another [turnsToRelationshipChange] turns = 
Protected by = 
Revoke Protection = 
Pledge to protect = 
Declare Protection of [cityStateName]? = 
Build [improvementName] on [resourceName] (200 Gold) = 
Gift Improvement = 
[civName] is able to provide [unitName] once [techName] is researched. = 

Diplomatic Marriage ([amount] Gold) = 
We have married into the ruling family of [civName], bringing them under our control. = 
[civName] has married into the ruling family of [civName2], bringing them under their control. = 
You have broken your Pledge to Protect [civName]! = 
City-States grow wary of your aggression. The resting point for Influence has decreased by [amount] for [civName]. = 

[cityState] is being attacked by [civName] and asks all major civilizations to help them out by gifting them military units. = 
[cityState] is being invaded by Barbarians! Destroy Barbarians near their territory to earn Influence. = 
[cityState] is grateful that you killed a Barbarian that was threatening them! = 
[cityState] is being attacked by [civName]! Kill [amount] of the attacker's military units and they will be immensely grateful. = 
[cityState] is deeply grateful for your assistance in the war against [civName]! = 
[cityState] no longer needs your assistance against [civName]. = 
War against [civName] = 
We need you to help us defend against [civName]. Killing [amount] of their military units would slow their offensive. = 
Currently you have killed [amount] of their military units. = 
You need to find them first! = 

Cultured = 
Maritime = 
Mercantile = 
Militaristic = 
Type = 
Friendly = 
Neutral = 
Hostile = 
Irrational = 
Personality = 
Influence = 
Reach 30 for friendship. = 
Reach highest influence above 60 for alliance. = 
When Friends: = 
When Allies: = 
The unique luxury is one of: = 

Demand Tribute = 
Tribute Willingness = 
At least 0 to take gold, at least 30 and size 4 city for worker = 
Major Civ = 
No Cities = 
Base value = 
Has Ally = 
Has Protector = 
Demanding a Worker = 
Demanding a Worker from small City-State = 
Very recently paid tribute = 
Recently paid tribute = 
Influence below -30 = 
Military Rank = 
Military near City-State = 
Sum: = 
Take [amount] gold (-15 Influence) = 
Take worker (-50 Influence) = 
[civName] is afraid of your military power! = 


# Trades

Trade = 
Offer trade = 
Retract offer = 
What do you have in mind? = 
Our items = 
Our trade offer = 
[otherCiv]'s trade offer = 
[otherCiv]'s items = 
+[amount] untradable copy = 
+[amount] untradable copies = 
Pleasure doing business with you! = 
I think not. = 
That is acceptable. = 
Accept = 
Keep going = 
There's nothing on the table = 
Peace Treaty = 
Agreements = 
Open Borders = 
Gold per turn = 
Cities = 
Technologies = 
Declarations of war = 
Introduction to [nation] = 
Declare war on [nation] = 
Luxury resources = 
Strategic resources = 
Owned: [amountOwned] = 

# Nation picker

[resourceName] not required = 
Lost ability = 
National ability = 
[firstValue] vs [secondValue] = 


# New game screen

Uniques = 
Promotions = 
Load copied data = 
Could not load game from clipboard! = 
Reset to defaults = 
Are you sure you want to reset all game options to defaults? = 
Start game! = 
Map Options = 
Game Options = 
Civilizations = 
Map Type = 
Map file = 
Max Turns = 
Could not load map! = 
Invalid map: Area ([area]) does not match saved dimensions ([dimensions]). = 
The dimensions have now been fixed for you. = 
Generated = 
Existing = 
Custom = 
Map Generation Type = 
Default = 
Pangaea = 
Perlin = 
Continents = 
Four Corners = 
Archipelago = 
Inner Sea = 
Number of City-States = 
One City Challenge = 
No Barbarians = 
Raging Barbarians = 
No Ancient Ruins = 
No Natural Wonders = 
Victory Conditions = 
Scientific = 
Domination = 
Cultural = 
Diplomatic = 
Time = 

Map Shape = 
Hexagonal = 
Rectangular = 
Height = 
Width = 
Radius = 
Enable Religion = 

Resource Setting = 
Sparse = 
Default = 
Abundant = 
Strategic Balance = 
Legendary Start = 

Advanced Settings = 
RNG Seed = 
Map Elevation = 
Temperature extremeness = 
Resource richness = 
Vegetation richness = 
Rare features richness = 
Max Coast extension = 
Biome areas extension = 
Water level = 

Online Multiplayer = 

World Size = 
Tiny = 
Small = 
Medium = 
Large = 
Huge = 
World wrap requires a minimum width of 32 tiles = 
The provided map dimensions were too small = 
The provided map dimensions were too big = 
The provided map dimensions had an unacceptable aspect ratio = 

Difficulty = 

AI = 
Remove = 
Random = 
Human = 
Hotseat = 
User ID = 
Click to copy = 


Game Speed = 
Quick = 
Standard = 
Epic = 
Marathon = 

Starting Era = 
It looks like we can't make a map with the parameters you requested! = 
Maybe you put too many players into too small a map? = 
No human players selected! = 
Mods: = 
Extension mods: = 
Base ruleset: = 
The mod you selected is incorrectly defined! = 
The mod combination you selected is incorrectly defined! = 
The mod combination you selected has problems. = 
You can play it, but don't expect everything to work! = 
This base ruleset is not compatible with the previously selected\nextension mods. They have been disabled. = 
Base Ruleset = 
[amount] Techs = 
[amount] Nations = 
[amount] Units = 
[amount] Buildings = 
[amount] Resources = 
[amount] Improvements = 
[amount] Religions = 
[amount] Beliefs = 

World Wrap = 
World wrap maps are very memory intensive - creating large world wrap maps on Android can lead to crashes! = 
Anything above 80 by 50 may work very slowly on Android! = 
Anything above 40 may work very slowly on Android! = 

# Multiplayer

Username = 
Multiplayer = 
Could not download game! = 
Could not upload game! = 
Join game = 
Invalid game ID! = 
Copy user ID = 
Copy game ID = 
UserID copied to clipboard = 
Game ID copied to clipboard! = 
Set current user = 
Player ID from clipboard = 
To create a multiplayer game, check the 'multiplayer' toggle in the New Game screen, and for each human player insert that player's user ID. = 
You can assign your own user ID there easily, and other players can copy their user IDs here and send them to you for you to include them in the game. = 
Once you've created your game, the Game ID gets automatically copied to your clipboard so you can send it to the other players. = 
Players can enter your game by copying the game ID to the clipboard, and clicking on the 'Add multiplayer game' button = 
The symbol of your nation will appear next to the game when it's your turn = 
Back = 
Rename = 
Game settings = 
Add multiplayer game = 
Refresh list = 
Could not save game! = 
Could not delete game! = 
Could not refresh! = 
Last refresh: [time] minutes ago = 
Current Turn: = 
Add Currently Running Game = 
Paste gameID from clipboard = 
GameID = 
Game name = 
Loading latest game state... = 
Couldn't download the latest game state! = 
Resign = 
Are you sure you want to resign? = 
You can only resign if it's your turn = 
[civName] resigned and is now controlled by AI = 
Last refresh: [time] [timeUnit] ago = 
Current Turn: [civName] since [time] [timeUnit] ago = 
Minutes = 
Hours = 
Days = 

# Save game menu

Current saves = 
Show autosaves = 
Saved game name = 
Copy to clipboard = 
Copy saved game to clipboard = 
Could not load game = 
Load [saveFileName] = 
Delete save = 
Saved at = 
Load map = 
Delete map = 
Are you sure you want to delete this map? = 
Upload map = 
Could not upload map! = 
Map uploaded successfully! = 
Saving... = 
Overwrite existing file? = 
It looks like your saved game can't be loaded! = 
If you could copy your game data ("Copy saved game to clipboard" -  = 
  paste into an email to yairm210@hotmail.com) = 
I could maybe help you figure out what went wrong, since this isn't supposed to happen! = 
Missing mods: [mods] = 
Load from custom location = 
Could not load game from custom location! = 
Save to custom location = 
Could not save game to custom location! = 

# Options

Options = 
About = 
Display = 
Gameplay = 
Sound = 
Advanced = 
Multiplayer = 
Locate mod errors = 
Debug = 

Version = 
See online Readme = 
Visit repository = 
Turns between autosaves = 
Sound effects volume = 
Music volume = 
Pause between tracks = 
Currently playing: [title] = 
Download music = 
Downloading... = 
Could not download music! = 
Show = 
Hide = 
Show worked tiles = 
Show resources and improvements = 
Check for idle units = 
Move units with a single tap = 
Show tutorials = 
Auto-assign city production = 
Auto-build roads = 
Automated workers replace improvements = 
Show minimap = 
off = 
Show pixel units = 
Show pixel improvements = 
Enable nuclear weapons = 
Show tile yields = 
Show unit movement arrows = 
Continuous rendering = 
When disabled, saves battery life but certain animations will be suspended = 
Order trade offers by amount = 
Check extension mods based on vanilla = 
Checking mods for errors... = 
Show experimental world wrap for maps = 
HIGHLY EXPERIMENTAL - YOU HAVE BEEN WARNED! = 
Enable portrait orientation = 
Generate translation files = 
Translation files are generated successfully. = 
Please note that translations are a community-based work in progress and are INCOMPLETE! The percentage shown is how much of the language is translated in-game. If you want to help translating the game into your language, click here. = 

# Notifications

Research of [technologyName] has completed! = 
[construction] has become obsolete and was removed from the queue in [cityName]! = 
[construction] has become obsolete and was removed from the queue in [amount] cities! = 
[cityName] changed production from [oldUnit] to [newUnit] = 
[amount] cities changed production from [oldUnit] to [newUnit] = 
Excess production for [wonder] converted to [goldAmount] gold = 
You have entered a Golden Age! = 
[resourceName] revealed near [cityName] = 
[n] sources of [resourceName] revealed, e.g. near [cityName] = 
A [greatPerson] has been born in [cityName]! = 
We have encountered [civName]! = 
[cityStateName] has given us [stats] as a token of goodwill for meeting us = 
[cityStateName] has given us [stats] as we are the first major civ to meet them = 
[cityStateName] has also given us [stats] = 
Cannot provide unit upkeep for [unitName] - unit has been disbanded! = 
[cityName] has grown! = 
[cityName] is starving! = 
[construction] has been built in [cityName] = 
[wonder] has been built in a faraway land = 
[civName] has completed [construction]! = 
An unknown civilization has completed [construction]! = 
The city of [cityname] has started constructing [construction]! = 
[civilization] has started constructing [construction]! = 
An unknown civilization has started constructing [construction]! = 
Work has started on [construction] = 
[cityName] cannot continue work on [construction] = 
[cityName] has expanded its borders! = 
Your Golden Age has ended. = 
[cityName] has been razed to the ground! = 
We have conquered the city of [cityName]! = 
An enemy [unit] has attacked [cityName] = 
An enemy [unit] has attacked our [ourUnit] = 
Enemy city [cityName] has attacked our [ourUnit] = 
An enemy [unit] has captured [cityName] = 
An enemy [unit] has raided [cityName] = 
An enemy [unit] has captured our [ourUnit] = 
An enemy [unit] has destroyed our [ourUnit] = 
Your [ourUnit] has destroyed an enemy [unit] = 
An enemy [RangedUnit] has destroyed the defence of [cityName] = 
Enemy city [cityName] has destroyed our [ourUnit] = 
An enemy [unit] was destroyed while attacking [cityName] = 
An enemy [unit] was destroyed while attacking our [ourUnit] = 
Our [attackerName] was destroyed by an intercepting [interceptorName] = 
Our [interceptorName] intercepted and destroyed an enemy [attackerName] = 
Our [attackerName] was attacked by an intercepting [interceptorName] = 
Our [interceptorName] intercepted and attacked an enemy [attackerName] = 
An enemy [unit] was spotted near our territory = 
An enemy [unit] was spotted in our territory = 
Your city [cityName] can bombard the enemy! = 
[amount] of your cities can bombard the enemy! = 
[amount] enemy units were spotted near our territory = 
[amount] enemy units were spotted in our territory = 
A(n) [nukeType] exploded in our territory! = 
After being hit by our [nukeType], [civName] has declared war on us! = 
The civilization of [civName] has been destroyed! = 
The City-State of [name] has been destroyed! = 
Your [ourUnit] captured an enemy [theirUnit]! = 
Your [ourUnit] plundered [amount] [Stat] from [theirUnit] = 
We have captured a barbarian encampment and recovered [goldAmount] gold! = 
A barbarian [unitType] has joined us! = 
We have found survivors in the ruins - population added to [cityName] = 
We have discovered cultural artifacts in the ruins! (+20 Culture) = 
We have discovered the lost technology of [techName] in the ruins! = 
A [unitName] has joined us! = 
An ancient tribe trains our [unitName] in their ways of combat! = 
We have found a stash of [amount] gold in the ruins! = 
We have found a crudely-drawn map in the ruins! = 
[unit] finished exploring. = 
[unit] has no work to do. = 
You're losing control of [name]. = 
You and [name] are no longer friends! = 
Your alliance with [name] is faltering. = 
You and [name] are no longer allies! = 
[civName] gave us a [unitName] as gift near [cityName]! = 
[civName] has denounced us! = 
[cityName] has been connected to your capital! = 
[cityName] has been disconnected from your capital! = 
[civName] has accepted your trade request = 
[civName] has made a counteroffer to your trade request = 
[civName] has denied your trade request = 
[tradeOffer] from [otherCivName] has ended = 
[tradeOffer] to [otherCivName] has ended = 
One of our trades with [nation] has ended = 
One of our trades with [nation] has been cut short = 
[nation] agreed to stop settling cities near us! = 
[nation] refused to stop settling cities near us! = 
We have allied with [nation]. = 
We have lost alliance with [nation]. = 
We have discovered [naturalWonder]! = 
We have received [goldAmount] Gold for discovering [naturalWonder] = 
Your relationship with [cityStateName] is about to degrade = 
Your relationship with [cityStateName] degraded = 
A new barbarian encampment has spawned! = 
Barbarians raided [cityName] and stole [amount] Gold from your treasury! = 
Received [goldAmount] Gold for capturing [cityName] = 
Our proposed trade is no longer relevant! = 
[defender] could not withdraw from a [attacker] - blocked. = 
[defender] withdrew from a [attacker] = 
By expending your [unit] you gained [Stats]! = 
[civName] has stolen your territory! = 
Clearing a [forest] has created [amount] Production for [cityName] = 
[civName] assigned you a new quest: [questName]. = 
[civName] rewarded you with [influence] influence for completing the [questName] quest. = 
[civName] no longer needs your help with the [questName] quest. = 
The [questName] quest for [civName] has ended. It was won by [civNames]. = 
The resistance in [cityName] has ended! = 
[cityName] demands [resource]! = 
Because they have [resource], the citizens of [cityName] are celebrating We Love The King Day! = 
We Love The King Day in [cityName] has ended. = 
Our [name] took [tileDamage] tile damage and was destroyed = 
Our [name] took [tileDamage] tile damage = 
[civName] has adopted the [policyName] policy = 
An unknown civilization has adopted the [policyName] policy = 
Our influence with City-States has started dropping faster! = 
You gained [Stats] as your religion was spread to [cityName] = 
You gained [Stats] as your religion was spread to an unknown city = 
Your city [cityName] was converted to [religionName]! = 
Your [unitName] lost its faith after spending too long inside enemy territory! = 
You have unlocked [ability] = 
A new b'ak'tun has just begun! = 
A Great Person joins you! = 


# World Screen UI

Working... = 
Waiting for other players... = 
Waiting for [civName]... = 
in = 
Next turn = 
Move automated units = 
[currentPlayerCiv] ready? = 
1 turn = 
[numberOfTurns] turns = 
Turn = 
turns = 
turn = 
Next unit = 
Fog of War = 
Pick a policy = 
Movement = 
Strength = 
Ranged strength = 
Bombard strength = 
Range = 
Move unit = 
Stop movement = 
Swap units = 
Construct improvement = 
Automate = 
Stop automation = 
Construct road = 
Fortify = 
Fortify until healed = 
Fortification = 
Sleep = 
Sleep until healed = 
Moving = 
Set up = 
Paradrop = 
Upgrade to [unitType] ([goldCost] gold) = 
Found city = 
Promote = 
Health = 
Disband unit = 
Do you really want to disband this unit? = 
Disband this unit for [goldAmount] gold? = 
Gift unit = 
Explore = 
Stop exploration = 
Pillage = 
Are you sure you want to pillage this [improvement]? = 
Create [improvement] = 
Start Golden Age = 
Show more = 
Yes = 
No = 
Acquire = 
Under construction = 

Food = 
Production = 
Gold = 
Happiness = 
Culture = 
Science = 
Faith = 

Crop Yield = 
Territory = 
Force = 
GOLDEN AGE = 
Golden Age = 
We Love The King Day = 
[year] BC = 
[year] AD = 
Civilopedia = 

Start new game = 
Save game = 
Load game = 
Main menu = 
Resume = 
Cannot resume game! = 
Not enough memory on phone to load game! = 
Quickstart = 
Cannot start game with the default new game parameters! = 
Victory status = 
Social policies = 
Community = 
Close = 
Do you want to exit the game? = 
Start bias: = 
Avoid [terrain] = 

# Maya calendar popup

The Mayan Long Count = 
Your scientists and theologians have devised a systematic approach to measuring long time spans - the Long Count. During the festivities whenever the current b'ak'tun ends, a Great Person will join you. = 
While the rest of the world calls the current year [year], in the Maya Calendar that is: = 
[amount] b'ak'tun, [amount2] k'atun, [amount3] tun = 

# City screen

Exit city = 
Raze city = 
Stop razing city = 
Buy for [amount] gold = 
Buy = 
Currently you have [amount] [stat]. = 
Would you like to purchase [constructionName] for [buildingGoldCost] [stat]? = 
No space available to place [unit] near [city] = 
Maintenance cost = 
Pick construction = 
Pick improvement = 
Provides [resource] = 
Provides [amount] [resource] = 
Replaces [improvement] = 
Pick now! = 
Build [building] = 
Train [unit] = 
Produce [thingToProduce] = 
Nothing = 
Annex city = 
Specialist Buildings = 
Specialist Allocation = 
Specialists = 
[specialist] slots = 
Food eaten = 
Growth bonus = 
Unassigned population = 
[turnsToExpansion] turns to expansion = 
Stopped expansion = 
[turnsToPopulation] turns to new population = 
Food converts to production = 
[turnsToStarvation] turns to lose population = 
Stopped population growth = 
In resistance for another [numberOfTurns] turns = 
We Love The King Day for another [numberOfTurns] turns = 
Demanding [resource] = 
Sell for [sellAmount] gold = 
Are you sure you want to sell this [building]? = 
Free = 
[greatPerson] points = 
Great person points = 
Current points = 
Points per turn = 
Convert production to gold at a rate of 4 to 1 = 
Convert production to science at a rate of [rate] to 1 = 
The city will not produce anything. = 
Worked by [cityName] = 
Lock = 
Unlock = 
Move to city = 
Please enter a new name for your city = 

# Ask for text or numbers popup UI

Invalid input! Please enter a different string. = 
Please enter some text = 

# Technology UI

Pick a tech = 
Pick a free tech = 
Research [technology] = 
Pick [technology] as free tech = 
Units enabled = 
Buildings enabled = 
Wonder = 
National Wonder = 
National Wonders = 
Wonders enabled = 
Tile improvements enabled = 
Reveals [resource] on the map = 
XP for new units = 
provide = 
provides = 
City strength = 
City health = 
Occupied! = 
Attack = 
Bombard = 
NUKE = 
Captured! = 

# Battle modifier categories

defence vs ranged = 
[percentage] to unit defence = 
Attacker Bonus = 
Defender Bonus = 
Landing = 
Flanking = 
vs [unitType] = 
Terrain = 
Tile = 
Missing resource = 
Adjacent units = 
Adjacent enemy units = 
Combat Strength = 
Across river = 
Temporary Bonus = 
Garrisoned unit = 
Attacking Bonus = 
defence vs [unitType] = 
[tileFilter] defence = 
Defensive Bonus = 
Stacked with [unitType] = 

Unit ability = 
National ability = 

The following improvements [stats]: = 
The following improvements on [tileType] tiles [stats]: = 

# Unit actions

Hurry Research = 
Conduct Trade Mission = 
Your trade mission to [civName] has earned you [goldAmount] gold and [influenceAmount] influence! = 
Hurry Wonder = 
Hurry Construction = 
Hurry Construction (+[productionAmount]) = 
Spread Religion = 
Spread [religionName] = 
Remove Heresy = 
Found a Religion = 
Enhance a Religion = 
Your citizens have been happy with your rule for so long that the empire enters a Golden Age! = 
You have entered the [newEra]! = 
[civName] has entered the [eraName]! = 
[policyBranch] policy branch unlocked! = 

# Overview screens

Overview = 
Total = 
Stats = 
Policies = 
Base happiness = 
Occupied City = 
Buildings = 
Wonders = 
Base values = 
Bonuses = 
Final = 
Other = 
Population = 
City-States = 
Tile yields = 
Trade routes = 
Maintenance = 
Transportation upkeep = 
Unit upkeep = 
Trades = 
Units = 
Unit Supply = 
Base Supply = 
Total Supply = 
In Use = 
Supply Deficit = 
Production Penalty = 
Increase your supply or reduce the amount of units to remove the production penalty = 
Name = 
Closest city = 
Action = 
Defeated = 
[numberOfCivs] Civilizations in the game = 
Our Civilization: = 
Known and alive ([numberOfCivs]) = 
Known and defeated ([numberOfCivs]) = 
Tiles = 
Natural Wonders = 
Treasury deficit = 
Unknown = 
Not built = 
Not found = 
Known = 
Owned = 
Near [city] = 
Somewhere around [city] = 
Far away = 
Status = 
Location = 

# Victory

Science victory = 
Cultural victory = 
Conquest victory = 
Diplomatic victory = 
Complete all the spaceship parts\n to win! = 
Complete 5 policy branches\n to win! = 
Complete 5 policy branches and build\n the Utopia Project to win! = 
Destroy all enemies\n to win! = 
You have won a Scientific Victory! = 
You have won a Cultural Victory! = 
You have won a Domination Victory! = 
You have won a Diplomatic Victory! = 
You have won! = 
You have achieved victory through the awesome power of your Culture. Your civilization's greatness - the magnificence of its monuments and the power of its artists - have astounded the world! Poets will honor you as long as beauty brings gladness to a weary heart. = 
The world has been convulsed by war. Many great and powerful civilizations have fallen, but you have survived - and emerged victorious! The world will long remember your glorious triumph! = 
You have achieved victory through mastery of Science! You have conquered the mysteries of nature and led your people on a voyage to a brave new world! Your triumph will be remembered as long as the stars burn in the night sky! = 
Your civilization stands above all others! The exploits of your people shall be remembered until the end of civilization itself! = 
You have been defeated. Your civilization has been overwhelmed by its many foes. But your people do not despair, for they know that one day you shall return - and lead them forward to victory! = 
You have triumphed over your foes through the art of diplomacy! Your cunning and wisdom have earned you great friends - and divided and sown confusion among your enemies! Forever will you be remembered as the leader who brought peace to this weary world! = 
The world has been convulsed by war. Many great and powerful civilizations have fallen, but you have survived - and emerged victorious! The world will long remember your glorious triumph! = 
One more turn...! = 
Built Apollo Program = 
Destroy [civName] = 
Our status = 
Global status = 
Rankings = 
Spaceship parts remaining = 
Branches completed = 
Undefeated civs = 
 # The \n here means: put a newline (enter) here. If this is omitted, the sidebox in the diplomacy overview will become _really_ wide.
 # Feel free to replace it with a space and put it between other words in your translation
Turns until the next\ndiplomacy victory vote: [amount] = 
Choose a civ to vote for = 
Choose who should become the world leader and win a Diplomatic Victory! = 
Voted for = 
Vote for [civilizationName] = 
Continue = 
Abstained = 
Vote for World Leader = 

# Capturing a city

What would you like to do with the city? = 
Annex = 
Annexed cities become part of your regular empire. = 
Their citizens generate 2x the unhappiness, unless you build a courthouse. = 
Puppet = 
Puppeted cities do not increase your tech or policy cost, but their citizens generate 1.5x the regular unhappiness. = 
You have no control over the the production of puppeted cities. = 
Puppeted cities also generate 25% less Gold and Science. = 
A puppeted city can be annexed at any time. = 
Liberate (city returns to [originalOwner]) = 
Liberating a city returns it to its original owner, giving you a massive relationship boost with them! = 
Raze = 
Razing the city annexes it, and starts burning the city to the ground. = 
The population will gradually dwindle until the city is destroyed. = 
Original capitals and holy cities cannot be razed. = 
Destroy = 
Destroying the city instantly razes the city to the ground. = 
Remove your troops in our border immediately! = 
Sorry. = 
Never! = 

Offer Declaration of Friendship ([30] turns) = 
My friend, shall we declare our friendship to the world? = 
Sign Declaration of Friendship ([30] turns) = 
We are not interested. = 
We have signed a Declaration of Friendship with [otherCiv]! = 
[otherCiv] has denied our Declaration of Friendship! = 

Basics = 
Resources = 
Terrains = 
Tile Improvements = 
Unique to [civName], replaces [unitName] = 
Unique to [civName] = 
Tutorials = 
Cost = 
May contain [listOfResources] = 
May contain: = 
Can upgrade from [unit] = 
Can upgrade from: = 
Upgrades to [upgradedUnit] = 
Obsolete with [obsoleteTech] = 
Occurs on [listOfTerrains] = 
Occurs on: = 
Placed on [terrainType] = 
Can be found on = 
Improved by [improvement] = 
Bonus stats for improvement = 
Buildings that consume this resource = 
Buildings that require this resource worked near the city = 
Units that consume this resource = 
Can be built on = 
or [terrainType] = 
Can be constructed by = 
Defence bonus = 
Movement cost = 
Open terrain = 
Rough Terrain = 
for = 
Missing translations: = 
Version = 
Resolution = 
Tileset = 
Map editor = 
Create = 
New map = 
Empty = 
Language = 
Terrains & Resources = 
Improvements = 
Clear current map = 
Save map = 
Download map = 
Loading... = 
Error loading map! = 
Filter: = 
OK = 
Exit map editor = 
[nation] starting location = 
Clear terrain features = 
Clear improvements = 
Clear resource = 
Remove units = 
Player [index] = 
Player [playerIndex] starting location = 
Bottom left river = 
Bottom right river = 
Bottom river = 
Requires = 
Menu = 
Brush Size = 
Map saved = 
Change ruleset = 
Base terrain [terrain] does not exist in ruleset! = 
Terrain feature [feature] does not exist in ruleset! = 
Resource [resource] does not exist in ruleset! = 
Improvement [improvement] does not exist in ruleset! = 
Change map to fit selected ruleset? = 

# Civilopedia difficulty levels
Player settings = 
Base Happiness = 
Extra happiness per luxury = 
Research cost modifier = 
Unit cost modifier = 
Building cost modifier = 
Policy cost modifier = 
Unhappiness modifier = 
Bonus vs. Barbarians = 
Barbarian spawning delay = 
Bonus starting units = 

AI settings = 
AI city growth modifier = 
AI unit cost modifier = 
AI building cost modifier = 
AI wonder cost modifier = 
AI building maintenance modifier = 
AI unit maintenance modifier = 
AI unhappiness modifier = 
AI free techs = 
Major AI civilization bonus starting units = 
City state bonus starting units = 
Turns until barbarians enter player tiles = 
Gold reward for clearing barbarian camps = 

# Other civilopedia things
Nations = 
Available for [unitTypes] = 
Available for: = 
Free promotion: = 
Free promotions: = 
Free for [units] = 
Free for: = 
Granted by [param] = 
Granted by: = 
[bonus] with [tech] = 
Difficulty levels = 

# Policies

Adopt policy = 
Adopt free policy = 
Unlocked at = 
Gain 2 free technologies = 
All policies adopted = 
Policy branch: [branchName] = 

# Religions

Choose an Icon and name for your Religion = 
Choose a name for your religion = 
Choose a [beliefType] belief! = 
Choose any belief! = 
Found [religionName] = 
Enhance [religionName] = 
Choose a pantheon = 
Found Religion = 
Found Pantheon = 
Follow [belief] = 
Religions and Beliefs = 
Majority Religion: [name] = 
+ [amount] pressure = 
Holy city of: [religionName] = 
Pressure = 

# Religion overview screen
Religion Name: = 
Founding Civ: = 
Holy City: = 
Cities following this religion: = 
Click an icon to see the stats of this religion = 
Religion: Off = 
Minimal Faith required for\nthe next [Great Prophet]: = 
Religions to be founded: = 
Religious status: = 

None = 
Pantheon = 
Founding religion = 
Religion = 
Enhancing religion = 
Enhanced religion = 

# Terrains

Impassable = 
Rare feature = 

# terrainFilters (so for uniques like: "[stats] from [terrainFilter] tiles")

All = 
Water = 
Land = 
Coastal = 
River = 
Open terrain = 
Rough terrain = 
Foreign Land = 
Foreign = 
Friendly Land = 
Friendly = 
Water resource = 
Bonus resource = 
Luxury resource = 
Strategic resource = 
Fresh water = 
non-fresh water = 
Natural Wonder = 
Hybrid = 
Undesirable = 
Desirable = 
Featureless = 
Fresh Water = 

# improvementFilters

All = 
All Road = 
Great Improvement = 
Great = 

# Resources

Bison = 
Copper = 
Cocoa = 
Crab = 
Citrus = 
Truffles = 
Strategic = 
Bonus = 
Luxury = 

# Unit types

City = 
Civilian = 
Melee = 
Ranged = 
Scout = 
Mounted = 
Armor = 
Siege = 

WaterCivilian = 
WaterMelee = 
WaterRanged = 
WaterSubmarine = 
WaterAircraftCarrier = 

Fighter = 
Bomber = 
AtomicBomber = 
Missile = 


# Unit filters and other unit related things

Air = 
air units = 
All = 
Barbarian = 
Barbarians = 
Embarked = 
Land = 
land units = 
Military = 
# Deprecated since 3.15.2, but should still be translated until it is officially removed
military water = 
non-air = 
Nuclear Weapon = 
Submarine = 
submarine units = 
Unbuildable = 
Water = 
water units = 
wounded units = 
Wounded = 

# For the "All newly-trained [relevant] units in this city receive the [] promotion" translation. Relevant as in 'units that can receive'
relevant = 

# For "May choose [amount] additional [beliefType] beliefs when [founding/enhancing] a religion"
founding = 
enhancing = 

# Promotions

Pick promotion = 
 OR  = 
units in open terrain = 
units in rough terrain = 
wounded units = 
Targeting II (air) = 
Targeting III (air) = 
Bonus when performing air sweep [bonusAmount]% = 
Dogfighting I = 
Dogfighting II = 
Dogfighting III = 
Choose name for [unitName] = 
[unitFilter] units gain the [promotion] promotion = 

# Multiplayer Turn Checker Service

Enable out-of-game turn notifications = 
Time between turn checks out-of-game (in minutes) = 
Show persistent notification for turn notifier service = 
Take user ID from clipboard = 
Doing this will reset your current user ID to the clipboard contents - are you sure? = 
ID successfully set! = 
Invalid ID! = 


# Mods

Mods = 
Download [modName] = 
Update [modName] = 
Could not download mod list = 
Download mod from URL = 
Please enter the mod repository -or- archive zip url: = 
Download = 
Done! = 
Delete [modName] = 
Are you SURE you want to delete this mod? = 
[mod] was deleted. = 
Updated = 
Current mods = 
Downloadable mods = 
Mod info and options = 
Next page = 
Open Github page = 
Permanent audiovisual mod = 
Installed = 
Downloaded! = 
[modName] Downloaded! = 
Could not download [modName] = 
Online query result is incomplete = 
No description provided = 
[stargazers]✯ = 
Author: [author] = 
Size: [size] kB = 
The mod you selected is incompatible with the defined ruleset! = 
Sort and Filter = 
Filter: = 
Enter search text = 
Sort Current: = 
Sort Downloadable: = 
Name ￪ = 
Name ￬ = 
Date ￪ = 
Date ￬ = 
Stars ￬ = 
Status ￬ = 


# Uniques that are relevant to more than one type of game object

[stats] from every [param] = 
[stats] from [param] tiles in this city = 
[stats] from every [param] on [tileFilter] tiles = 
[stats] for each adjacent [param] = 
Must be next to [terrain] = 
Must be on [terrain] = 
+[amount]% vs [unitType] = 
+[amount] Movement for all [unitType] units = 
+[amount]% Production when constructing [param] = 
Can only be built on [tileFilter] tiles = 
Cannot be built on [tileFilter] tiles = 
Does not need removal of [feature] = 
Gain a free [building] [cityFilter] = 

# Uniques not found in JSON files

Only available after [] turns = 
This Unit upgrades for free = 
[stats] when a city adopts this religion for the first time = 
Never destroyed when the city is captured = 
Invisible to others = 


# In English we just paste all these conditionals at the end of each unique, but in your language that
# may not turn into valid sentences. Therefore we have the following two translations to determine
# where they should go. 
# The first determines whether the conditionals should be placed before or after the base unique.
# It should be translated with only the untranslated english word 'before' or 'after', without the quotes.
# Example: In the unique "+20% Strength <for [unitFilter] units>", should the <for [unitFilter] units>
# be translated before or after the "+20% Strength"?

ConditionalsPlacement = 

# The second determines the exact ordering of all conditionals that are to be translated.
# ALL conditionals that exist will be part of this line, and they may be moved around and rearranged as you please.
# However, you should not translate the parts between the brackets, only move them around so that when
# translated in your language the sentence sounds natural.
#
# Example: "+20% Strength <for [unitFilter] units> <when attacking> <vs [unitFilter] units> <in [tileFilter] tiles> <during the [eraName]>"
# In what order should these conditionals between <> be translated?
# Note that this example currently doesn't make sense yet, as those conditionals do not exist, but they will in the future.
#
# As this is still under development, conditionals will be added al the time. As a result,
# any translations added for this string will be removed immediately in the next version when more
# conditionals are added. As we don't want to make you retranslate this same line over and over,
# it's removed for now, but it will return once all planned conditionals have been added.





########################### AUTOMATICALLY GENERATED TRANSLATABLE STRINGS ########################### 


